NEXT_PUBLIC_WEB_URL
NEXT_PUBLIC_CDN_URL
NEXT_PUBLIC_API_URL
NEXT_PUBLIC_DISCOVERY_URL

NEXT_PUBLIC_REALMS_ENDPOINT

NEXT_PUBLIC_APP_STATUS
NEXT_PUBLIC_APP_VERSION
NEXT_PUBLIC_BUILD_HASH

GRPC_ENDPOINT

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION