NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_WEB_URL=https://storiny.com
NEXT_PUBLIC_CDN_URL=https://cdn.storiny.com
NEXT_PUBLIC_API_URL=https://api.storiny.com
NEXT_PUBLIC_DISCOVERY_URL=https://discovery.storiny.com

NEXT_PUBLIC_REALMS_ENDPOINT=wss://realms.storiny.com

NEXT_PUBLIC_APP_STATUS=alpha
NEXT_PUBLIC_APP_VERSION=0.1
NEXT_PUBLIC_BUILD_HASH=wq32e1

GRPC_ENDPOINT=grpc.storiny.com
GRPC_SECRET_TOKEN=JtcjMOqjD30L2D64LnA6qlqnjJKsShbhLkP2Fv4e5Rb3vM2h6rEGndK2mXF78ETVuirH004zo62NFQbanhhxjhX1asylMjsWy5rC5yRF4

AWS_ACCESS_KEY_ID=AKIA6OF4FJIEL7LS6WU5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1