# This file can be safely committed to the source control. This is required when
# building the web app as the variables prefixed with `NEXT_PUBLIC` are inlined
# into the production bundle at the build time.

NEXT_PUBLIC_WEB_URL=https://storiny.com
NEXT_PUBLIC_CDN_URL=https://cdn.storiny.com
NEXT_PUBLIC_API_URL=https://api.storiny.com
NEXT_PUBLIC_DISCOVERY_URL=https://discovery.storiny.com
NEXT_PUBLIC_REALMS_ENDPOINT=wss://realms.storiny.com
NEXT_PUBLIC_STATUS_PAGE_URL=https://status.storiny.com
NEXT_PUBLIC_APP_STATUS=beta
NEXT_PUBLIC_APP_VERSION=0.5
NEXT_PUBLIC_BUILD_HASH=19f041
NEXT_PUBLIC_MEDIA_KIT_DROPBOX_LINK=https://www.dropbox.com/sh/r0gwrk596ad8yjh/AAA3Z42QlTlsOJA_KQuqHYgQa?dl=0

GRPC_ENDPOINT=localhost:50051