# Development environment flag

IS_DEV

# Static salt string for hashing token values (a random Base64 encoded UUID)
TOKEN_SALT

# Key for signing session cookies
SESSION_SECRET_KEY

# Postgres database instance connection string
DB_URL

# Same as DB_URL
DATABASE_URL

# GRPC service bearer token
GRPC_SECRET_TOKEN

# Key for signing unsubscribe URLs
NEWSLETTER_SECRET

# Redis
REDIS_HOST
REDIS_PORT

# Pexels API key
PEXELS_API_KEY

# AWS credentials for backend services
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION

# AWS credentials for frontend (website)
WEB_AWS_SECRET_ACCESS_KEY
WEB_AWS_ACCESS_KEY_ID

# Media proxy
IMGPROXY_ACCESS_KEY_ID
IMGPROXY_SECRET_ACCESS_KEY

# Proxy key for signing external image URLs
PROXY_KEY_SECRET

# OAuth

# Google

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
YOUTUBE_DATA_API_KEY

# GitHub

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
