# Environment

IS_DEV

# Private

HOST
PORT
ALLOWED_ORIGIN

DATABASE_URL
REDIS_HOST
REDIS_PORT
PEXELS_API_KEY
SESSION_SECRET_KEY

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# OAUTH

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
YOUTUBE_DATA_API_KEY
