# Environment

IS_DEV

# Private

HOST
PORT
REALMS_HOST
REALMS_PORT
GRPC_ENDPOINT
AMQP_SERVER_URL

MINIO_ENDPOINT
API_SERVER_URL
WEB_SERVER_URL
CDN_SERVER_URL
SITEMAPS_SERVER_URL
REALMS_SERVER_URL

# Base64 encoded UUID
TOKEN_SALT

GRPC_SECRET_TOKEN
NEWSLETTER_SECRET
DOMAIN_VERIFICATION_SECRET
DATABASE_URL
REDIS_HOST
REDIS_PORT
PEXELS_API_KEY
SESSION_SECRET_KEY

AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY

# OAuth

# Google

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
YOUTUBE_DATA_API_KEY

# GitHub

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET

# Spotify

SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET

# Discord

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

# Dribbble

DRIBBBLE_CLIENT_ID
DRIBBBLE_CLIENT_SECRET
