NEXT_PUBLIC_APP_STATUS=Alpha

NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CDN_URL=http://localhost:5976
NEXT_PUBLIC_DISCOVERY_URL=http://localhost:8080
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006
NEXT_PUBLIC_MEDIA_KIT_DROPBOX_LINK=https://www.dropbox.com/sh/r0gwrk596ad8yjh/AAA3Z42QlTlsOJA_KQuqHYgQa?dl=0
NEXT_PUBLIC_REALMS_ENDPOINT=ws://localhost:1234/realms

PEXELS_API_KEY=KKLjwVMk0O32iU1NCdUpjbItXWe9tSeqNNdhxqWfJULEXaYjjk0uuy2V

RPC_ENDPOINT=localhost:7474
